{
  "expo": {
    "name": "BingBong",
    "slug": "BingBong",
    "scheme": "bingbong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dattran.bingbong",
      "infoPlist": {
        "NSCameraUsageDescription": "Chúng tôi cần quyền truy cập Camera để gọi video",
        "NSMicrophoneUsageDescription": "Chúng tôi cần quyền truy cập Micro để đàm thoại",
        "UIBackgroundModes": ["audio", "fetch", "voip"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dattran.bingbong",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },

    "plugins": [],
    "description": "A simple app for video calling.",
    "privacy": "public"
  }
}
